@media (max-width:1000px){
    nav{
        padding: 0 40px 0px 50px;
    }
    .image img {
        width: 201px;
        position: absolute;
        top: 52px;
        right: 60px;
    }
    .info{
        width:50%;
        color: white;
        position: absolute;
         top: 200px;
         left: 44px;
     }
    .info h3 {
        font-size: 33px;
        font-weight: 700;
    }
    .info h1 {
        font-size: 43px;
        font-weight: 700;
        margin: -3px 0;
    }
    .info p {
        font-size: 20px;
    }
    .about .about-content {
        padding: 110px 0px;
        border-radius: 13px;
        background-image: linear-gradient(rgba(153, 205, 50, 0.725),transparent,transparent,transparent,transparent,rgba(153, 205, 50, 0.736));
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: .2s;
    }
    .btn-box{
        font-size: 17px;
    }
    .about-img img {
        width: 275px;
        left: 28px;
    }
    .about h2 {
        font-size: 2rem;
    }
    .about h3 {
        font-size: 1.5rem;
    }
    .about p {
        font-size: 17px;
        padding: 18px 0;
    }
    .card h2{
        position: relative;
        bottom: 56px;
        font-size: 2.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(2, 2, 42);
    }
    .about .btn {
        font-size: 1.5rem;
        margin: 22px 85px;
        border: 1px solid antiquewhite;
        padding: 4px 12px;
        border-radius: 12px;
        background-color: yellowgreen;
        color: #2a1b3e;
        transition: .2s;
    }
    .sec-1-icon a{
        display: inline-block;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        font-size: 15px;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        color: rgb(207, 230, 58) ;
       
       }
}
@media (max-width:920px){
    nav .menu-btn i{
      display: block;

    }
    .ring {
        color: white;
        border: 0px solid white;
        position: absolute;
        width: 100PX;
        height: 100PX;
        border-radius: 50%;
    }
    .loading {
        color: white;
        font-size: 8px;
    }
    nav ul li a{
        color:white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 0px;
        border-radius: 5px;
        letter-spacing: 1px;
        border-bottom: 1.5px solid transparent;
        transition: all 0.3s ease;
        opacity: 0;
        animation: slideTop 5s ease forwards;
    
    }
    .pro {
        width: 223px;
        height: 227px;
        background-color: #2a1b3e;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px gray;
        transition: .5s ease-in-out;
        margin: 9px 13px;
    }
    .pro .detail p {
        letter-spacing: 1px;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 0;
        text-transform: capitalize;
    }
    .pro .btn {
        background-color: #2a1b3e;
        color: white;
        padding: 1px 8px;
        margin: 0px 38px;
        border-radius: 7px;
        transition: .3s;
        font-weight: 600;
    }
    .pro .detail {
        position: relative;
        z-index: 3;
        bottom: 11px;
        padding: 0 16px;
        color: #2a1b3e;
        opacity: 0;
        transform: translateY(30px);
        transition: .5s all;
    }
    .card {
        width: 195px;
        position: relative;
        height: 79px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px yellowgreen;
        transition: 0.3s;
        padding: 30px 50px;
        background-color: aliceblue;
        cursor: pointer;
        margin: 26px 42px;
    }
    .card h2{
        position: relative;
        bottom: 32px;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(2, 2, 42);
    }
    .about .about-content {
    padding: 72px 0px;
    border-radius: 13px;
    background-image: linear-gradient(rgba(153, 205, 50, 0.725),transparent,transparent,transparent,transparent,rgba(153, 205, 50, 0.736));
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .2s;
}
.about-img img {
    width: 255px;
    left: 28px;
}
.about h2 {
    font-size: 2rem;
}
.about h3 {
    font-size: 1rem;
}
.about p {
    font-size: 11px;
    padding: 18px 0;
}
.about .btn {
    font-size: 1rem;
    margin: 22px 85px;
    border: 1px solid antiquewhite;
    padding: 4px 12px;
    border-radius: 12px;
    background-color: yellowgreen;
    color: #2a1b3e;
    transition: .2s;
}
    .card:hover{
        height:125px
    }
    nav ul{
        position: fixed;
        top:80px;
        left:-100%;
        background-color:rgb(7, 7, 48);
        height: 100vh;
        width:100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
        z-index: 10;
    }
    #click:checked ~ ul{
       left: 0px;
    }
    #click:checked ~ .menu-btn i:before{
        content: '\f00d';
    }
    nav ul li{
        width:100%;
        margin: 40px 0;

    }
    nav ul li a{
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
       margin-left: 0px;
    }
    .about {
        max-width: 100%;
        height: 100vh;
        background-color: rgb(11, 11, 34);
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        padding: 0px 37px;
    }
}
@media (max-width:768px){
    .content div{
        font-size: 22px;
    }
    .card {
        width: 114px;
        position: relative;
        height: 28px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px yellowgreen;
        transition: 0.3s;
        padding: 30px 50px;
        background-color: aliceblue;
        cursor: pointer;
        margin: 0px 42px;
    }
    .card:hover{
        height:95px
    }
    .card h2{
        position: relative;
        bottom: 24px;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(2, 2, 42);
    }
    .imgbox {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-65px);
    }
    .about-img img {
        width: 205px;
        left: 28px;
    }
    .about h2 {
        font-size: 1.7rem;
    }
    .about h3 {
        font-size: .8rem;
    }
    .about p {
        font-size: 9px;
        padding: 18px 0;
    }
    .about .about-content {
        padding: 40px 0px;
        border-radius: 13px;
        background-image: linear-gradient(rgba(153, 205, 50, 0.725),transparent,transparent,transparent,transparent,rgba(153, 205, 50, 0.736));
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: .2s;
        width:300px;
    }
    .about .btn {
        font-size: .8rem;
        margin: 22px 85px;
        border: 1px solid antiquewhite;
        padding: 4px 12px;
        border-radius: 12px;
        background-color: yellowgreen;
        color: #2a1b3e;
        transition: .2s;
    }
    .about-img img {
        width: 161px;
        left: 28px;
    }
    .about {
        max-width: 100%;
        height: 100vh;
        background-color: rgb(11, 11, 34);
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        flex-wrap: wrap;
        padding: 0px 37px;
    }

}
@media (max-width:500px){
    nav .logo{
        font-size: 21px;
    }
    .pro {
        width: 159px;
        height: 161px;
        background-color: #2a1b3e;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px gray;
        transition: .5s ease-in-out;
        margin: 9px 13px;
    }
    .pro .detail p {
        letter-spacing: 1px;
        font-size: 7px;
        margin-bottom: 10px;
        margin-top: 0;
        text-transform: capitalize;
    }
    .pro .detail h2 {
        margin: 0;
        font-size: 12px;
    }
    .pro .detail {
        position: relative;
        z-index: 3;
        bottom: 38px;
        padding: 0 8px;
        color: #2a1b3e;
        opacity: 0;
        transform: translateY(30px);
        transition: .5s all;
    }
    .my-project {
        position: relative;
        left: 50px;
        display: flex;
        justify-items: center;
        top: 50px;
        font-size: 2rem;
        color: white;
        background-color: teal;
        width: 187px;
        padding: 0px 25px;
        border-radius: 24px;
    }
    .pro .btn {
        background-color: #2a1b3e;
        color: white;
        padding: 0px 4px;
        margin: 0 10px;
        border-radius: 7px;
        font-size: 10px;
        transition: .3s;
        font-weight: 600;
    }
    .card h2{
        position: relative;
        bottom: 15px;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color:rgb(2, 2, 42);
    }
    .card {
        width: 114px;
        position: relative;
        height: 27px;
        border-radius: 10px;
        box-shadow: 0px 5px 20px yellowgreen;
        transition: 0.3s;
        padding: 30px 50px;
        background-color: aliceblue;
        cursor: pointer;
        margin: 26px 42px;
    }
 
}
@media (max-width:551px){
    .image img {
        width: 201px;
        position: absolute;
        top: 192px;
        right: 60px;
    }
    .about .about-content {
        padding: 40px 0px;
        border-radius: 13px;
        background-image: linear-gradient(rgba(153, 205, 50, 0.725),transparent,transparent,transparent,transparent,rgba(153, 205, 50, 0.736));
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: .2s;
        width:300px;
    }
    .about-img img {
        width: 161px;
        left: 28px;
    }
  
    .info h3 {
        font-size: 12px;
        font-weight: 700;
    }
    .info h1 {
        font-size: 30px;
        font-weight: 700;
        margin: -3px 0;
    }
    .content a {
        font-size: 13px;
    }
    .about .btn {
        font-size: 10px;
        margin: 22px 50px;
        border: 1px solid antiquewhite;
        padding: 4px 10px;
        border-radius: 12px;
        background-color: yellowgreen;
        color: #2a1b3e;
        transition: .2s;
    }
    .footer img{
        width: 200px;
    }
    .info{
        width:50%;
        color: white;
        position: absolute;
         top: 50px;
         left: 44px;
     }
    
   
}
@media (max-width:281px){
    .image img {
        width: 150px;
        position: absolute;
        top: 253px;
        right: 95px;
    }
    .footer img{
        width: 200px;
    }
}
@media (max-width:372px){
    .pro {
        width: 180px;
        height: 115px;
        background-color: #2a1b3e;
        position: relative;
        display: flex;
        align-items: flex-end;
        box-shadow: 0px 7px 10px gray;
        transition: .5s ease-in-out;
        margin: 9px 13px;
    }
    .pro .detail p {
        letter-spacing: 1px;
        font-size: 6px;
        margin-bottom: 0px;
        margin-top: 0;
        text-transform: capitalize;
        font-weight: 600;
    }
    .my-project {
        position: relative;
        left: 29px;
        display: flex;
        justify-items: center;
        top: 50px;
        font-size: 21px;
        color: white;
        background-color: teal;
        width: 132px;
        padding: 0px 25px;
        border-radius: 24px;
    }
}