<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="format-detection" content="telephone=no">
    <title>Design</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
	  <h1>the boy with the book under his arm
      </h1>
	  <div class="box"></div>
	</header>
	<main>
	  <section>
	    <div class="first-con">
		  <div class="left"></div>
		  <div class="right">
		    <img src="rightv.jpg"/>
		  </div>
		  <i class="fa-solid fa-arrow-down"></i>
		</div>
	  </section>
	
	</main>
    
  </body>

</html>