<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="format-detection" content="telephone=no">
    <title>Design</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
	  <h1>THE BOY WITH THE BOOK UNDER HIS ARM
      </h1>
	  <div class="box"></div>
	</header>
	<main>
	  <section>
	    <div class="first-con">
		  <div class="left">
		    <p class="left-p">THE STORY OF AN ITALIAN MILITARY INTERNEE</p>
		  </div>
		  <div class="right">
		    <p class="right-p">A FILM BY SIMONE MENIN</p>
		  </div>
		  <i class="fa-solid fa-arrow-down"></i>
		  <p class="first-p"><i class="i-1">il</i><span class="a">
           ragazzo</span>
		   <span class="b">
           con<i>il</i>libro
		   </span>
		   <span class="c">
           sotto
		   </span>
		   <span class="d">
           <i>il</i>braccio</span></p>
		</div>
	  </section>
	  <section>
	    <div class="sec-con">
		  <div class="para">
		  <p>         “The boy with the book under his arm” is
           the first documentary by Simone Menin, produced by
            Wow Tapes and distributed by History Channel. It
           aims to promote the historical memory of the
           Second World War, through the personal story of an
           Italian military internee: Nildo Menin, the director's
           grandfather.</p></div>
		   <h2 class="h2-p">DISCOVER THE DIFFERENT CHAPTERS</h2>
		
		<div class="third-con">
		  <div class="photo-con1 col">
		   <div class="photo1"><img class="ph" src="1.jpg" /></div>
		   <div class="line1 line"><p>00:01</p><h3>THE DOCUMENTERY</h3></div>
		  </div>
		  <div class="photo-con2 col">
		   <div class="photo2"><img class="ph" src="2.jpg" /></div>
		   <div class="line2 line"><p>00:02</p><h3>NILDO MENIN</h3></div>
		  </div>
		  <div class="photo-con3 col">
		   <div class="photo3"><img class="ph" src="3.jpg" /></div>
		   <div class="line3 line"><p>00:03</p><h3>ITELIAN MILANTRY INERNEES</h3></div>
		  </div>
		  <div class="photo-con4 col">
		   <div class="photo4"><img class="ph" src="4.jpg" /></div>
		   <div class="line4 line"><p>00:04</p><h3>MY LIFE IS CAPTIVITY</h3></div>
		  </div>
		  <div class="photo-con5 col">
		   <div class="photo5"><img class="ph" src="5.jpg" /></div>
		   <div class="line5 line"><p>00:05</p><h3>PRESS</h3></div>
		  </div>
		  <div class="photo-con6 col">
		   <div class="photo6"><img class="ph" src="6.jpg" /></div>
		   <div class="line6 line"><p>00:06</p><h3>CREDITS</h3></div>
		  </div>
		   <div class="copy"> 
		    <p>© The boy with the book under his arm - A film by Simone Menin</p>
			<p>IT EN</p>
			<p>website by Margherita Fortuna & Lorenzo Dossi</p>
			</div>
		</div>
		</div>
	  </section>
	<!-- <section> -->
	  <!-- <div> -->
	     <!-- <p>Between 1943 and 1945, nearly -->
           <!-- 800.000 Italian nationals were deported -->
           <!-- in Germany. 50.000 of them never -->
           <!-- returned. This is the story of one of those -->
           <!-- survivors: Nildo Menin, my grandfather.</p> -->
	  <!-- </div> -->
	<!-- </section> -->
	</main>
    
  </body>

</html>