*{
 margin:0px;
 padding:0px;
 box-sizing:border-box;
 font-family:sans-serif;
}
header{
	max-width:1530px;
	height:70px;
	background-color:transparent;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	position:absolute;
	z-index:1;
}
header > .box{
	position:absolute;
	background-color:;
	margin:0 auto;
	right:-989px;
	height:20px;
	width:65px;
	border:none;
	border-top:3px solid white;
	border-bottom:3px solid white;
	margin-right:25px;
}
h1{
	padding-left:20px;
	color:white;
	font-size: 18px;
}
.first-con{
	margin:0 auto;
	background-color:pink;
	height:800px;
	max-width:1530px;
	position:relative;
}
.first-con > div{
	width:50%;
	height:100%;
	position:absolute;
	background-color:;
	display:flex;
}
.right{
	position:absolute;
	right:0px;
	background-image:url('rightv.jpg');
	background-repeat:no-repeat;

}
.left{
	background-image:url('leftv.jpg');
   background-repeat:no-repeat;
}
.first-p{
	position: absolute;
   left: 393px;
    top: 122px;
    font-weight: 700;
    font-size: 87px;
    color: white;
}
.a{
	position: absolute;
    top: 50px;
    left: 228px;
}
.b{
	position: absolute;
    top: 130px;
    left: 192px;
}
.c{
	position: absolute;
    top: 190px;
    left: 280px;
}
.d{
	position: absolute;
    top: 243px;
    left: 190px;
}
.i-1{
	position: absolute;
    left: 336px;
    top: 17px;
}
i{
	font-size: 60px;
    padding: 8px;
}
.left-p{
	position: absolute;
    bottom: 9px;
    left: 33px;
    font-size: 18px;
    font-weight: 900;
    color: #fafafa75;
}
.right-p{
	position: absolute;
    bottom: 9px;
    left: 33px;
    font-size: 18px;
    font-weight: 900;
    color: #fafafa75;
}
.sec-con{
	max-width:1530px;
	height:380vh;
	margin:0 auto;
	position:relative;
}
.para{
	width: 600px;
    height: 300px;
    background-color: ;
    font-size: 29px;
    position: absolute;
    left: 65px;
    top: 93px;
}
.h2-p{
	position: absolute;
    left: 58px;
    font-size: 18px;
    font-weight: 900;
    color: #a1887f;
    top: 391px;
}
.third-con{
	position:absolute;
	max-width:1530px;
	height:100%;
	    top: 463px;
}
.col{
	width:1510px;
	height:400px;
	background-color:;
	
}
.photo-con2{
	margin: 51px 0;
}
.photo-con3{
	margin: 51px 0;
}
.photo-con4{
	margin: 51px 0;
}
.photo-con5{
	margin: 51px 0;
}
.photo-con6{
	border-bottom:2px solid gray;
}
.col > .line{
  background-color:;
  width:750px;
  height:400px;
  position:absolute;
  right:0px;
	border:none;
	border-top:2px solid gray;
}
.ph{
   width: 681px;
    height: 320px;
  position:absolute; 
}
h3{
	position: absolute;
    bottom: 71px;
    font-size: 29px;
    font-weight: 700;
}
.copy{
	display:flex;
	justify-content:space-between;
	align-items:center;
    height: 77px;
	color:gray;
	padding:37px;
}


